MONGO_URI=mongodb+srv://aaryan47:broadsword619@cluster0.16ebj1q.mongodb.net/?retryWrites=true&w=majority
jwt_Secret=aaryan_47
STRIPE_KEY=sk_test_51NZZjuSBC0DFpuI22WdxTRkbOTJo0oZDughNiFUObxcQybnwwVvPzeOC0aL8aJY7ViWoQHFkjAvez7NJNXcMEPO0005mny9xgT
CLIENT_URL= http://localhost:3000